# Purpose: Purpose of this file is to store test data for test cases
#	Format : format of test data is as follows
#			<testCase Name><.> = <value>
#   Author : Rahul Gandhi
#	It is recommended to only change values and not property name as this would impact test case execution

#------------------------------------------------------Question------------------------------------------------ 
Q1.Question = Which Following states are not part of india ?
Q1.Option1 = Delhi
Q1.Option2 = Haryana
Q1.Option3 = Lahore'
Q1.Answer = Q1.option1
#------------------------------------------------------TC01------------------------------------------------
